@import '@delon/theme/index';

.customRow {
  border-bottom: 1px solid #f2f2f2;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
}

.nameField {
  color: rgba(0, 0, 0, 0.25);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.fw-600 {
  font-weight: 600;
}

.justify-end {
  display: flex;
  justify-content: flex-end;
}

.cell-content {
  margin-bottom: 10px;
}
