
.label {
  position: relative;
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
  //margin-bottom: 15px;
}

[nz-radio] {
  display: block;
  height: 32px;
  line-height: 32px;
}

nz-row {
  margin-bottom: 24px;
}

nz-content {
  padding-top: 0;
  padding-bottom: 24px;
  letter-spacing: 0;
  line-height: 22px;
}
