.create-volume{
  padding: 40px;
  background-color: white;
}
.radio-group-button {
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, 1fr));
  width: 100%;
  gap: 20px;
}
.radio-button-item {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  padding: 10px;
  border: 1px solid black;
  transition: background 0.3s ease-in-out;
}
.radio-button-item label {
  margin-top: 10px;
}
nz-radio-group {
  width: 100%;
}
.radioChecked {
  background: yellowgreen;
}
.warning-message{
  color: red;
}
