nz-content {
  padding-top: 0;
  padding-bottom: 24px;
  letter-spacing: 0;
  line-height: 22px;
}
.title {
  line-height: 22px;
  margin-bottom: 16px;
}

.ant-descriptions-item-label {
  line-height: 22px;
}

nz-select {
  width: 248px;
  height: 42px;
  border: 1px;
}


.label {
  position: relative;
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
}
