.detail-volume {
  padding: 40px;
  background-color: white;
}

.info-volume {
  padding: 40px;
  background-color: white;
}

.action-detail-volume {
  display: inline-block;
  margin-left: auto;
  text-align: right;
}
