@import '@delon/theme/index';

:host ::ng-deep {
  .ant-carousel {
    .slick-dots {
      bottom: -10px;

      button {
        background: @grey-10;
      }

      .slick-active button {
        background: @primary-color;
      }
    }
  }
}

nz-form-label.ant-form-item-label {
  font-weight: 500;
}

.pb-1 {
  padding: 14px 250px 14px 0px;
}

.fw-400 {
  font-weight: 400;
}

.fw-600 {
  font-weight: 600;
}

.float-right {
  float: right;
}

i {
  cursor: pointer;
}

.flavor-card {
  display: flex;
  padding: 14px 55px 52px 36px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.flavor-body {
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.flavor-body-active {
  border-radius: 10px;
  border: 1px solid #1890ff;
}

/* app.component.css */
.initialClassFlavor {
  color: #1890ff;
  border-radius: 10px;
  border: 1px solid #1890ff;
}

.newClassFlavor {
  color: rgba(0, 0, 0, 0.85);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.flavorfooter {
  color: #fff;
  background: rgba(0, 0, 0, 0.35);
}

.flavor-footer {
  color: #fff;
  background: rgba(0, 0, 0, 0.35);
}

.flavor-footer-active {
  background: #1890ff;
  color: #fff;
}

.bg-gray {
  background: rgba(0, 0, 0, 0.35);
}

.bgGray {
  background: rgba(0, 0, 0, 0.35);
}

.bgActive {
  background: #1890ff;
  border-radius: 10px;
}

.images-card {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.images-body {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.images-body-active {
  border: 1px solid #1890ff;
}

.images-body-wh {
  min-width: 24%;
  width: 250px;
  max-width: 300px;
}

.images-body-tr {
  min-height: 145px;
}

.images-body-select {
  min-width: 24%;
  width: 248px;
  max-width: 300px;
}

.slider {
  height: 60px;
  border-right: 1px solid #fff;
  background-color: rgba(#000, 0.2);
  text-align: center;
}

//
//::ng-deep .owl-theme .owl-dots .owl-dot span {
//  background: pink !important;
//  width: 10px !important;
//}

//.owl-theme .owl-dots .owl-dot.active span,
//.owl-theme .owl-dots .owl-dot:hover span {
//  background: #033aa2 !important;
//}

.bannerStyle div {
  background-color: #ccc;
  background-size: cover !important;
  height: 100%;
}

.bannerStyle img {
  width: 100%;
  height: 100%;
}

.bannerStyle h1 {
  text-align: center;
  background: rgba(0, 0, 0, 0.32);
  color: white;
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tile {
  min-height: 200px;
  background-color: #ccc;
  background-size: cover !important;
  min-width: 200px;
  border-radius: 20px;
}

.tile h1 {
  text-align: center;
  line-height: 200px;
  background: rgba(0, 0, 0, 0.32);
  color: white;
  margin: 0;
}

h4 {
  margin: 0;
  padding: 10px 15px;
  text-align: center;
}

p {
  margin: 0;
  padding: 0 15px 10px;
  text-align: center;
}

.wBg {
  background: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  border-bottom: 1px solid #ccc;
  position: fixed;
  width: 100%;
  top: 0;
  background: white;
  z-index: 12;
}

nav h1 {
  margin: 0;
  padding: 10px;
  text-align: center;
}

.carBtn {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
}

.leftRs {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  left: 0;
  z-index: 1;
}

.rightRs {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  right: 0;
  z-index: 1;
}

.leftRs1 {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  right: 0;
}

.rightRs1 {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  left: 0;
}

.myPoint {
  list-style-type: none;
  text-align: center;
  padding: 12px;
  margin: 0;
  white-space: nowrap;
  overflow: auto;
  box-sizing: border-box;
  li {
    display: inline-block;
    border-radius: 50%;
    border: 2px solid rgb(12, 116, 219);
    padding: 4px;
    margin: 0 3px;
    transition-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
    transition: 0.4s;
    &.active {
      background: #0c41db;
      transform: scale(1.2);
    }
  }
}

.carouselHoved {
  opacity: 0.4;
}

.myBannerPoint {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 0;
  color: beige;
  justify-content: center;
  list-style-type: none;
  background: rgba(0, 0, 0, 0.34);
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  li {
    background: #6b6b6b;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    &.active {
      transform: translateY(-10px);
      transition: 0.3s ease all;
    }
  }
}

.customSpan {
  margin-top: 2%;
  margin-left: 2%;
}

.customSpan1 {
  margin-top: 2%;
}

.customRow {
  border-radius: 4px;
  border: 1px solid #f2f2f2;
  margin-bottom: 10px;
}
