nz-content {
  padding-top: 0;
  padding-bottom: 24px;
  letter-spacing: 0;
  line-height: 22px;
}

.code-box-meta.markdown {
  position: relative;
  width: 100%;
  border-radius: 0 0 2px 2px;
  transition: background-color 0.4s;
  margin-top: 24px;
}

.markdown {
  color: #000000d9;
}

.code-box .code-box-title, .code-box .code-box-title {
  color: #000000d9;
  background: #fff;
}

.code-box-title {
  position: absolute;
  top: -14px;
  margin-left: 4px;
  border-radius: 2px 2px 0 0;
  transition: background-color 0.4s;
}

.code-box-description {
  padding: 18px 0 12px;
  border: 1px solid rgba(0, 0, 0, .06);
}

.text-content {
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
  width: 230px;
  height: 22px;
  top: 197px;
  left: 258px;
}

.text {
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
}

