@import '@delon/theme/index';
//@import '../../../../../../../node_modules/open-sans-fonts/open-sans.less';
:host {
  display: block;
  width: 368px;
  margin: 0 auto;


  .text-font {
    font-family: Nunito, serif;
  }

  .text-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    letter-spacing: 0em;
    text-align: left;
    color: #035DED;
  }
  .text-des {
    font-size: 14px;
    font-style: italic;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: #777777;
  }


  ::ng-deep {
    h3 {
      margin-bottom: 20px;
      font-size: 16px;
    }

    .submit {
      width: 100%;
    }

    .login {
      float: right;
      line-height: @btn-height-lg;
    }
  }
}

::ng-deep {
  .register-password-cdk {
    .success,
    .warning,
    .error {
      transition: color 0.3s;
    }

    .success {
      color: @success-color;
    }

    .warning {
      color: @warning-color;
    }

    .error {
      color: @error-color;
    }

    .progress-pass > .progress {
      .ant-progress-bg {
        background-color: @warning-color;
      }
    }
  }

  .ant-collapse-item {
    font-weight: bold !important;
  }

  .ant-collapse-header {
    padding-left: 0px !important;
  }

  .top-bot-border {
    border-top: 1px dotted rgba(0, 0, 0, 0.3);
    border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
  }
}


