nz-header {
  background: #fff;
  display: flex;
  align-items: center;
  height: 106px;
  padding: 0 24px;
  margin: 0 -24px;
  line-height: 22px;
}

nz-header h4 {
  line-height: 28px;
  letter-spacing: 0;
  text-align: left;
  padding-top: 10px;
}

nz-content {
  padding: 24px 0;
  letter-spacing: 0;
  line-height: 22px;
}

.title {
  margin-bottom: 16px;
}
