
.example {
  text-align: center;
  border-radius: 4px;
  padding: 30px 50px;
  margin: 20px 0;
}

nz-content {
  padding-top: 0;
  padding-bottom: 24px;
  letter-spacing: 0;
  line-height: 22px;
}

.title {
  margin-bottom: 16px;
}

nz-select {
  width: 239px;
  height: 32px;
  border: 1px;
}

nz-select .ant-select-selector {
  border-radius: 5px;
}

.code-box-meta.markdown {
  position: relative;
  width: 100%;
  border-radius: 0 0 2px 2px;
  transition: background-color 0.4s;
  margin-top: 24px;
}

.markdown {
  color: #000000d9;
}

.code-box .code-box-title, .code-box .code-box-title {
  color: #000000d9;
  background: #fff;
}

.code-box-title {
  position: absolute;
  top: -14px;
  margin-left: 4px;
  border-radius: 2px 2px 0 0;
  transition: background-color 0.4s;
}

.code-box-description {
  padding: 18px 0 12px;
  border: 1px solid rgba(0, 0, 0, .06);
}

.text-content {
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
  width: 230px;
  height: 22px;
  top: 197px;
  left: 258px;
}

.text {
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
}

.button-crate-new {
  width: 154px;
  height: 32px;
  //top: 465px;
  //left: 1167px;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  gap: 10px;
  background: rgba(38, 111, 254, 1);
}

.button-delete {
  background: rgba(252, 16, 16, 1);
  //width:  55px;
  //height: 22px;
  border-radius: 5px;
  //padding: 5px 10px 5px 10px;
  gap: 10px;
  //font-family: Roboto;
  //font-size: 14px;
  //font-weight: 400;
  //line-height: 28px;
  //letter-spacing: 0em;
}

.button-add {
  background: rgba(38, 111, 254, 1);
  width: 201px;
  height: 32px;
  border-radius: 5px;
  gap: 10px;
  padding: 5px 10px 5px 10px;
}

.text-th {
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
}

.button-cancel {
  background: #AFAFAF;
  width: 84px;
  height: 38px;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
  gap: 10px;
  color: #FFFFFF;

}

.button-ok {
  background: #3C66FD;
  width: 84px;
  height: 38px;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  gap: 10px;
}

.text-confirm-content {
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
}

.text-confirm-title {
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
}
