@import '@delon/theme/index';
//@import '../../../../../../node_modules/open-sans-fonts/open-sans.less';
@import "@fontsource/open-sans";
@import "@fontsource/open-sans/800.css"; // Weight 500.l
@import "@fontsource/open-sans/700.css"; // Weight 500.
@import "@fontsource/open-sans/600-italic.css"; // Weight 500.
:host ::ng-deep {
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background: #f0f2f5;
  }

  .langs {
    width: 100%;
    height: 40px;
    line-height: 44px;
    text-align: right;
    float: right;

    .anticon {
      cursor: pointer;
      margin-top: 24px;
      margin-right: 24px;
      font-size: 14px;
      vertical-align: top;
    }
  }

  .wrap {
    flex: 1;
    padding: 32px 0;
  }

  .ant-form-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  .top {
    text-align: center;
  }

  .header {
    height: 44px;
    line-height: 44px;

    a {
      text-decoration: none;
    }
  }

  .logo {
    height: 44px;
    margin-right: 16px;
  }

  .title {
    position: relative;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 33px;
    font-weight: 600;
    color: @heading-color;
    vertical-align: middle;
  }

  .desc {
    margin-top: 12px;
    margin-bottom: 40px;
    font-size: @font-size-base;
    color: @text-color-secondary;
  }

  @media screen and (max-height:800px){
    .image-bg-2 {
      position: unset;

    }
  }


  @media (min-width: @screen-lg-min) {
    .container {
      background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
      background-repeat: no-repeat;
      background-position: center 110px;
      background-size: 100%;
    }


    .wrap {
      padding: 32px 0 24px;
    }

    .image-bg {
      background-image: url('../../../../src/assets/imgs/abstract-blue-fractal-wave.png');
      background-repeat: no-repeat;
      background-size: 100%;
      height: 100%;
      width: 100%;
      position: absolute;
      bottom: 0px;
      opacity: 0.5;
      background-blend-mode: lighten;
    }


    .image-bg-2 {
      position: relative;
      bottom: 5px;
      left: 40px;
    }
  }

  .text-1 {
    font-family: Open Sans;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 0px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 255, 255, 1);
  }

  .text-2 {
    font-family: Open Sans;
    font-size: 76px;
    font-weight: 800;
    //line-height: 103px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 0px;
  }

  .text-3 {
    font-family: Open Sans;
    font-size: 76px;
    font-weight: 800;
    //line-height: 103px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 246, 255, 1);
    margin-bottom: 0px;

  }
  .text-4 {
    font-family: Open Sans;
    font-size: 22px;
    font-style: italic;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 0px;
    color: rgba(255, 255, 255, 1);

  }

  .text-5 {
    font-family: Roboto;
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(19, 228, 241, 1);

  }
}

[data-theme='dark'] {
  :host ::ng-deep {
    .container {
      background: #141414;
    }

    .title {
      color: fade(@white, 85%);
    }

    .desc {
      color: fade(@white, 45%);
    }

    @media (min-width: @screen-md-min) {
      .container {
        background-image: none;
      }
    }
  }
}

[data-theme='compact'] {
  :host ::ng-deep {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}

.space-align-container {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.space-align-block {
  margin: 8px 4px;
  padding: 4px;
  flex: none;
}
.space-align-block .mock-block {
  display: inline-block;
  padding: 32px 8px 16px;
  background: rgba(150, 150, 150, 0.2);
}
