nz-header {
  background: #fff;
  display: flex;
  align-items: center;
  height: 170px;
  padding: 0 24px;
  margin: 0 -24px;
  line-height: 22px;
}

nz-header h4 {
  line-height: 28px;
  letter-spacing: 0;
  text-align: left;
  padding-top: 10px;
}

nz-content {
  padding-top: 0;
  padding-bottom: 24px;
  letter-spacing: 0;
  line-height: 22px;
}

.title {
  margin-bottom: 16px;
}

nz-select {
  width: 150px;
  border: 1px;
}

.button-search {
  padding: 0 16px 0 16px;
  border-radius: 0 2px 2px 0;
  gap: 8px;
  border: 1px solid #1890FF;
  background: #1890FF;
  color: #FFFFFF;
}

nz-select .ant-select-selector {
  border-radius: 5px;
}

.code-box-meta.markdown {
  position: relative;
  width: 100%;
  border-radius: 0 0 2px 2px;
  transition: background-color 0.4s;
  margin-top: 24px;
}

.markdown {
  color: #000000d9;
}

.code-box .code-box-title, .code-box .code-box-title {
  color: #000000d9;
  background: #fff;
}

.code-box-title {
  position: absolute;
  top: -14px;
  margin-left: 4px;
  border-radius: 2px 2px 0 0;
  transition: background-color 0.4s;
}

.code-box-description {
  padding: 18px 0 12px;
  border: 1px solid rgba(0, 0, 0, .06);
}

.text-content {
  line-height: 22px;
  letter-spacing: 0;
}

.text {
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
}

.button-delete {
  background: rgba(252, 16, 16, 1);
  border-radius: 5px;
  gap: 10px;
}

nz-table{
  margin-top: 10px;
}

.status {
  line-height: 22px;
}

.status .available {
  color: #62CA11;
}

.status .suspended {
  color: #DCFF06;
}

.status .error {
  color: #FF0404;
}
