nz-header {
  background: #fff;
  display: flex;
  align-items: center;
  height: 170px;
  padding: 0 24px;
  margin: 0 -24px;
  line-height: 22px;
}

nz-header h4 {
  line-height: 28px;
  letter-spacing: 0;
  text-align: left;
  padding-top: 10px;
}

.button-search {
  //width: 104px;
  //height: 40px;
  //padding: 0 16px 0 16px;
  //border-radius: 0 2px 2px 0;
  //gap: 8px;
  border: 1px solid #1890FF;
  background: #1890FF;
  color: #FFFFFF;
}

.button-create {
  //width: 148px;
  //height: 40px;
  //top: 19px;
  //left: 1036px;
  //padding: 6.4px 15px 6.4px 15px;
  //border-radius: 2px;
  //gap: 10px;
  border: 1px solid #52C41A;
  color: #FFFFFF;
  background: #52C41A;
}

.button-delete {
  background: rgba(252, 16, 16, 1);
  //width:  55px;
  //height: 22px;
  border-radius: 5px;
  //padding: 5px 10px 5px 10px;
  gap: 10px;
  //font-family: Roboto;
  //font-size: 14px;
  //font-weight: 400;
  //line-height: 28px;
  //letter-spacing: 0em;
}


.button-ok {
  width: 56px;
  height: 22px;
  padding: 0 8px 0 8px;
  border-radius: 2px;
  gap: 10px;
  background: #1890FF;
  color: #FFFFFF;
}

//.name-ip-address {
//  line-height: 22px;
//  letter-spacing: 0;
//  text-align: left;
//}

.button-create-popup {
  width: 67px;
  height: 22px;
  padding: 0 8px 0 8px;
  border-radius: 2px;
  gap: 10px;
  background: #1890FF;
  color: #FFFFFF;
}

.button-cancel-popup {
  width: 67px;
  height: 22px;
  padding: 0 8px 0 8px;
  border-radius: 2px;
  gap: 10px;
  background: #999999;
  color: #FFFFFF;
}

//.text-h5 {
//  line-height: 24px;
//  letter-spacing: 0;
//  text-align: left;
//}
//
//.text-p {
//  line-height: 22px;
//  letter-spacing: 0;
//  text-align: left;
//}
//
//.text-b {
//  line-height: 22px;
//  letter-spacing: 0;
//  text-align: left;
//}
