.gutter-row {
  min-width: 250px;
}


.dashboard-container {
  justify-content: center;
}

.space-align-container {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}


#welcome-card {
  //border-style: solid;
  //border-width: 2px;
  //color: #5b5656;
  //box-sizing: border-box;
  //border-color: #ccc6c6;
}
