nz-header {
  background: #fff;
  display: flex;
  align-items: center;
  height: 170px;
  padding: 0 24px;
  margin: 0 -24px;
  line-height: 22px;
}

nz-header h3 {
  line-height: 28px;
  letter-spacing: 0;
  text-align: left;
  padding-top: 10px;
}

nz-content {
  padding-top: 0;
  padding-bottom: 24px;
  letter-spacing: 0;
  line-height: 22px;
}

.title {
  margin-bottom: 16px;
}

.button-create {
  border: 1px solid #52C41A;
  color: #FFFFFF;
  background: #52C41A;
}

.button-del {
  border: 1px solid #999999;
  color: #FFFFFF;
  background: #999999;
  margin-right: 7px;
  cursor: pointer;
}
