/* You can add global styles to this file, and also import other style files */

// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
//@import "../../node_modules/ng-zorro-antd/ng-zorro-antd.less";
//@import "ng-zorro-antd/ng-zorro-antd.less";
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */
@import '@delon/theme/system/index';
@import '@delon/abc/index';
@import '@delon/chart/index';
@import '@delon/theme/layout-default/style/index';
@import '@delon/theme/layout-blank/style/index';
@import './styles/index';
@import './styles/theme';
@import 'antd-css-utilities/utility.min.css';
@import "~jsoneditor/dist/jsoneditor.min.css";

@alain-default-header-hg: 60px;


::ng-deep .page-header {
  position: relative;
}

.alain-custom-action {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: @alain-default-header-hg + 10px;
  margin-right: 24px;
}
