
:host ::ng-deep {
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100%;



  }


  .main-container {
    background: url("../../../../src/assets/imgs/big_data_bg.png")no-repeat center center fixed;
    margin:0px;
    height:100%;
    width:100%;
    -webkit-background-size:cover;
    -o-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;
  }

  .inner-box {
    width: 559px;
    height: 549px;
    top: 188px;
    left: 814px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.82);

  }

  ::ng-deep .ant-btn {
    border-radius: 5px;
  }


}




